# java-rent-car

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/dmdev/: App.java  ApplicationRunner.java
service/src/main/java/com/dmdev/configuration/: BeansConfiguration.java  SecurityConfiguration.java
service/src/main/java/com/dmdev/controllers/: HomeController.java  UserController.java
service/src/main/java/com/dmdev/dto/: CarCreateDto.java  CarFilter.java  CarFilterDto.java  CarReadDto.java  CarUpdateDto.java  DamageFilter.java  DriverLicenseCreateDto.java  DriverLicenseDto.java  DriverLicenseFilter.java  DriverLicenseReadDto.java  DriverLicenseUpdateDto.java  LoginDto.java  ModelCreateDto.java  ModelFilter.java  ModelFilterDto.java  ModelReadDto.java  ModelUpdateDto.java  OrderDetailsFilter.java  OrderFilter.java  UserChangePasswordDto.java  UserCreateDto.java  UserDetailsCreateDto.java  UserDetailsFilter.java  UserDetailsFilterDto.java  UserDetailsReadDto.java  UserDetailsUpdateDto.java  UserDto.java  UserFilter.java  UserFilterDto.java  UserReadDto.java  UserUpdateDto.java
service/src/main/java/com/dmdev/entity/: AuditingEntity.java  BaseEntity.java  Car.java  CarRate.java  Damage.java  DriverLicense.java  Model.java  Order.java  OrderDetails.java  OrderStatus.java  Role.java  Term.java  User.java  UserDetails.java
service/src/main/java/com/dmdev/http/controller/: CarController.java  DriverLicenseController.java  HomeController.java  LoginController.java  ModelController.java  UserController.java  UserDetailsController.java
service/src/main/java/com/dmdev/http/rest/: UserRestController.java
service/src/main/java/com/dmdev/mapper/: CarCreateMapper.java  CarReadMapper.java  CarUpdateMapper.java  DriverLicenseCreateMapper.java  DriverLicenseFromUserCreateMapper.java  DriverLicenseReadMapper.java  DriverLicenseUpdateMapper.java  ModelCreateMapper.java  ModelReadMapper.java  ModelUpdateMapper.java  UserCreateMapper.java  UserDetailsCreateMapper.java  UserDetailsFromUserCreateMapper.java  UserDetailsReadMapper.java  UserDetailsUpdateMapper.java  UserReadMapper.java  UserUpdateMapper.java
service/src/main/java/com/dmdev/repository/: BaseRepository.java  CarRepository.java  DamageRepository.java  DriverLicenseRepository.java  ModelRepository.java  OrderDetailsRepository.java  OrderRepository.java  UserDetailsRepository.java  UserRepository.java
service/src/main/java/com/dmdev/service/: CarService.java  DriverLicenseService.java  ImageService.java  ModelService.java  UserDetailsService.java  UserService.java
service/src/main/java/com/dmdev/service/exception/: BadRequestException.java  NotFoundException.java
service/src/main/java/com/dmdev/utils/: CriteriaPredicate.java  HibernateSessionFactoryUtil.java  PasswordUtil.java  PropertiesUtil.java  QPredicate.java  UserDetailsPredicate.java  UserPredicate.java
service/src/main/java/com/dmdev/utils/predicate/: CarPredicateBuilder.java  ModelPredicateBuilder.java  PredicateBuilder.java  QPredicate.java  UserDetailsPredicateBuilder.java  UserPredicateBuilder.java
service/src/main/resources/: application.yaml  config.properties  ddl.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
service/src/main/resources/templates/home/: index.html
service/src/main/resources/templates/layout/: common.html
service/src/main/resources/templates/layout/nav/: nav-guest.html  nav-user.html  nav.html
service/src/main/resources/templates/layout/user/: login.html  profile.html  sign-up.html  users.html
service/src/test/java/com/dmdev/annotation/: IT.java
service/src/test/java/integration/com/dmdev/: IntegrationBaseTest.java
service/src/test/java/integration/com/dmdev/controllers/: HomeControllerTestIT.java  UserControllerTestIT.java
service/src/test/java/integration/com/dmdev/dto/: TestDto.java
service/src/test/java/integration/com/dmdev/entity/: CarRateTestIT.java  CarTestIT.java  DamageTestIT.java  DriverLicenseTestIT.java  ModelTestIT.java  OrderDetailsTestIT.java  OrderTestIT.java  UserDetailsTestIT.java  UserTestIT.java
service/src/test/java/integration/com/dmdev/http/controllers/: HomeControllerTestIT.java  UserRestControllerTestIT.java
service/src/test/java/integration/com/dmdev/repository/: DamageRepositoryTestIT.java  DriverLicenseRepositoryTestIT.java  ModelRepositoryTestIT.java  OrderDetailsRepositoryTestIT.java  OrderRepositoryTestIT.java  UserDetailsRepositoryTestIT.java  UserRepositoryTestIT.java
service/src/test/java/integration/com/dmdev/service/: CarServiceTestIT.java  DriverLicenseServiceTestIT.java  ModelServiceTestIT.java  UserDetailsServiceTestIT.java  UserServiceTest.java  UserServiceTestIT.java
service/src/test/java/util/: HibernateTestUtil.java
service/src/test/java/utils/builder/: CarBuilder.java  CarRateBuilder.java  DamageBuilder.java  DriverLicenseBuilder.java  ModelBuilder.java  OrderBuilder.java  OrderDetailsBuilder.java  TestDtoBuilder.java  UserBuilder.java  UserDetailsBuilder.java
service/src/test/resources/: application-test.yaml  config.properties  delete.sql  inserts.sql
