hibernate.connection.url=jdbc:postgresql://localhost:5432/cartime
hibernate.connection.username=postgres
hibernate.connection.password=pass
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL14Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy